{
  "name": "testingbot",
  "version": "1.0.0",
  "description": "bot testing",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "andres",
  "license": "ISC",
  "dependencies": {
    "coingecko-api": "^1.0.10",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "telegraf": "^4.4.1"
  }
}
